<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" >
    <Style src="project://database/Assets/UI/USSDocument.uss?fileID=7433441132597879392&amp;guid=9ea713745d90fece29c4d874887a4e8a&amp;type=3#USSDocument" />
    
    <engine:Button name="ButtonStartLevel" text="" emoji-fallback-support="false" enabled="true" focusable="true" class="LevelsMenu__Button" />
</engine:UXML>