<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USSDocument.uss?fileID=7433441132597879392&amp;guid=9ea713745d90fece29c4d874887a4e8a&amp;type=3#USSDocument" />
    <engine:VisualElement name="MainMenu" class="MainMenu" style="display: none;">
        <engine:VisualElement usage-hints="None" style="flex-grow: 1; background-color: rgba(248, 237, 237, 0); width: 100%; height: 80px; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; min-height: 67px; align-self: center; justify-content: flex-start; align-items: center; position: relative; margin-top: 0; border-bottom-right-radius: 32px; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); overflow: visible; visibility: visible; display: flex; background-image: url(&quot;project://database/Assets/UI/Sprites/BackgroundNameGame%201.png?fileID=21300000&amp;guid=3431f9ce5e4020224a9cf0b81cd2320c&amp;type=3#BackgroundNameGame 1&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 9px; align-content: flex-start; padding-left: 10px; left: auto; max-height: 80px;">
            <engine:Label text="Blade" emoji-fallback-support="false" style="margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; height: 100%; width: auto; font-size: 50px; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(182, 0, 113); text-overflow: clip; white-space: pre;" />
            <engine:Label text="master" emoji-fallback-support="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; height: 100%; width: auto; font-size: 50px; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(15, 0, 4);" />
        </engine:VisualElement>
        <engine:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; justify-content: flex-start; height: 70%; align-self: auto; align-content: flex-start; flex-shrink: 1;">
            <engine:Button text="Играть" name="ButtonPlay" class="MainMenu__Button MainMenu__Button1 MainMenu__ElementRight" />
            <engine:Button text="Магазин" name="ButtonShop" class="MainMenu__Button MainMenu__Button2 MainMenu__ElementLeft" />
            <engine:Button text="Настройки" name="ButtonSettings" class="MainMenu__Button MainMenu__Button3 MainMenu__ElementRight" />
            <engine:Button text="Выйти" name="ButtonExit" class="MainMenu__Button MainMenu__Button4 MainMenu__ElementLeft" />
        </engine:GroupBox>
    </engine:VisualElement>
    <engine:VisualElement name="LevelsMenu" style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/Sprites/BackgroundMainMenu.jpg?fileID=2800000&amp;guid=7131e5d6d29d5148f9b752de33ee2dfa&amp;type=3#BackgroundMainMenu&quot;); justify-content: space-between; align-items: center; align-content: stretch; padding-top: 60px; align-self: auto; padding-left: 15px; padding-right: 15px; flex-direction: column; flex-wrap: nowrap; display: none; padding-bottom: 50px;">
        <engine:VisualElement usage-hints="None" style="flex-grow: 1; background-color: rgba(248, 237, 237, 0); width: 100%; height: 80px; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; min-height: 67px; align-self: center; justify-content: flex-start; align-items: center; position: relative; margin-top: 0; border-bottom-right-radius: 32px; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); overflow: visible; visibility: visible; display: flex; background-image: url(&quot;project://database/Assets/UI/Sprites/BackgroundNameGame%201.png?fileID=21300000&amp;guid=3431f9ce5e4020224a9cf0b81cd2320c&amp;type=3#BackgroundNameGame 1&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 9px; align-content: flex-start; padding-left: 10px; left: auto; max-height: 80px;">
            <engine:Label text="Выбор" emoji-fallback-support="false" name="Titele1" style="margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; height: 100%; width: auto; font-size: 45%; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(182, 0, 113); text-overflow: clip; white-space: pre;" />
            <engine:Label text="уровня" emoji-fallback-support="false" name="Titele2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; height: 100%; width: auto; font-size: 45%; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(15, 0, 4);" />
        </engine:VisualElement>
        <engine:ScrollView name="ContainerButtonsStartLevel" horizontal-scroller-visibility="Hidden" language-direction="Inherit" nested-interaction-kind="Default" enabled="true" class="LevelsMenu__List" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 15px; width: 100%; justify-content: space-between; align-self: center; align-content: flex-start; align-items: center;">
            <engine:Button name="ButtonBack" text="Назад" class="LevelsMenu__Button ShopMenu__Button ShopMenu__ButtonLeft" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ShopMenu" style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/Sprites/BackgroundMainMenu.jpg?fileID=2800000&amp;guid=7131e5d6d29d5148f9b752de33ee2dfa&amp;type=3#BackgroundMainMenu&quot;); justify-content: space-between; align-items: center; align-content: stretch; padding-top: 60px; align-self: auto; padding-left: 15px; padding-right: 15px; flex-direction: column; flex-wrap: nowrap; display: none; padding-bottom: 40px;">
        <engine:VisualElement usage-hints="None" name="Tittle" style="flex-grow: 1; background-color: rgba(248, 237, 237, 0); width: 100%; height: 80px; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; min-height: 67px; align-self: center; justify-content: flex-start; align-items: center; position: relative; margin-top: 0; border-bottom-right-radius: 32px; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); overflow: visible; visibility: visible; display: flex; background-image: url(&quot;project://database/Assets/UI/Sprites/BackgroundNameGame%201.png?fileID=21300000&amp;guid=3431f9ce5e4020224a9cf0b81cd2320c&amp;type=3#BackgroundNameGame 1&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 9px; align-content: flex-start; padding-left: 10px; left: auto; max-height: 80px;">
            <engine:Label text="Покупка" emoji-fallback-support="false" name="Titele1" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; height: 100%; width: auto; font-size: 45%; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(182, 0, 113); text-overflow: clip; white-space: pre;" />
            <engine:Label text="товаров" emoji-fallback-support="false" name="Titele2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; height: 100%; width: auto; font-size: 45%; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(15, 0, 4);" />
        </engine:VisualElement>
        <engine:VisualElement name="ViewItem" class="ShopMenu__ViewItem" style="align-self: center; justify-content: center; align-items: center; align-content: flex-start;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" language-direction="Inherit" nested-interaction-kind="Default" enabled="true" class="LevelsMenu__List ShopMenu__List">
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=2800000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
            <engine:Button class="ShopMenu__Item" style="background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;);" />
        </engine:ScrollView>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 15px; width: 100%; justify-content: space-between; align-self: center; align-content: flex-start; align-items: center;">
            <engine:Button name="ButtonBack" text="Назад" class="LevelsMenu__Button ShopMenu__Button ShopMenu__ButtonLeft" />
            <engine:Button text="Купить - 100" class="LevelsMenu__Button ShopMenu__Button ShopMenu__ButtonRight" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/Sprites/BackgroundMainMenu.jpg?fileID=2800000&amp;guid=7131e5d6d29d5148f9b752de33ee2dfa&amp;type=3#BackgroundMainMenu&quot;); justify-content: space-between; align-items: center; align-content: stretch; padding-top: 60px; align-self: stretch; padding-left: 15px; padding-right: 15px; flex-direction: column; flex-wrap: nowrap; display: none; padding-bottom: 40px;">
        <engine:VisualElement usage-hints="None" name="Tittle" style="flex-grow: 1; background-color: rgba(248, 237, 237, 0); width: 100%; height: 80px; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; min-height: 67px; align-self: center; justify-content: flex-start; align-items: center; position: relative; margin-top: 0; border-bottom-right-radius: 32px; border-right-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); overflow: visible; visibility: visible; display: flex; background-image: url(&quot;project://database/Assets/UI/Sprites/BackgroundNameGame%201.png?fileID=21300000&amp;guid=3431f9ce5e4020224a9cf0b81cd2320c&amp;type=3#BackgroundNameGame 1&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 9px; align-content: flex-start; padding-left: 10px; left: auto; max-height: 80px;">
            <engine:Label text="Настройка" emoji-fallback-support="false" name="Titele1" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; height: 100%; width: auto; font-size: 45%; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(182, 0, 113); text-overflow: clip; white-space: pre;" />
            <engine:Label text="игры" emoji-fallback-support="false" name="Titele2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; height: 100%; width: auto; font-size: 45%; align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d16619b0568630a2ab22e160d230e101&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; flex-direction: row; color: rgb(15, 0, 4);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 100%; margin-top: 30px;">
            <engine:Slider label="Общая громкость:" value="42" high-value="100" fill="true" class="SettingsMenu__Slider" />
            <engine:Toggle label="Выбрация:" value="false" toggle-on-label-click="true" class="SettingsMenu__Checkbox" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 15px; width: 100%; justify-content: flex-start; align-self: flex-end; align-content: auto; align-items: flex-end; height: auto;">
            <engine:Button name="ButtonBack" text="Назад" class="LevelsMenu__Button ShopMenu__Button ShopMenu__ButtonLeft" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameMenu" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 50px; display: none; padding-bottom: 50px;">
        <engine:VisualElement name="GameMenu-Info" style="flex-grow: 1; align-self: center; justify-content: space-between; align-items: center; align-content: flex-start; left: auto; right: auto; top: auto; width: 100%; max-width: 100%; padding-bottom: 0; display: flex;">
            <engine:VisualElement style="flex-grow: 1; width: 80%; align-items: center;">
                <engine:Button name="ButtonPause" style="width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/music-pause-button-pair-of-lines-svgrepo-com.png?fileID=21300000&amp;guid=b2d163f1d788b88abaf58e3bfe066a12&amp;type=3#music-pause-button-pair-of-lines-svgrepo-com&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:VisualElement name="GameMenu__Statistic" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch; align-content: stretch;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Счет:" emoji-fallback-support="false" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(23, 59, 69, 0.49);" />
                        <engine:Label text="0" name="Counter" style="font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(23, 59, 69);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label text="Деньги:" emoji-fallback-support="false" enable-rich-text="true" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(23, 59, 69, 0.49);" />
                        <engine:Label text="0" name="Money" style="font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(23, 59, 69); white-space: normal; text-overflow: clip;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:ProgressBar value="20" title="my-progress" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; rotate: -90deg; transform-origin: center; translate: 0 0; width: 50%; padding-right: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; bottom: 12%; right: -18%; position: absolute;" />
            <engine:VisualElement style="flex-grow: 0; width: 90%; position: absolute; bottom: 0; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 0; width: 40px; background-image: url(&quot;project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=21300000&amp;guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&amp;type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed&quot;); -unity-background-scale-mode: scale-and-crop; height: 40px;" />
                <engine:Label text="0/5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; align-items: flex-start; flex-grow: 0; -unity-text-align: middle-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PauseMenu" class="GameMenu__PauseMenu" style="flex-grow: 1; justify-content: space-between; display: none;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement style="flex-grow: 0;">
                    <engine:Label text="Пауза" emoji-fallback-support="false" class="GameMenu__LabelH1" />
                    <engine:VisualElement name="PauseMenu__Statistic" style="flex-grow: 1; justify-content: space-between; flex-direction: row;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label text="Счет:" emoji-fallback-support="false" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(23, 59, 69, 0.49);" />
                            <engine:Label text="0" name="Counter" style="font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(23, 59, 69);" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:Label text="Деньги:" emoji-fallback-support="false" enable-rich-text="true" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(23, 59, 69, 0.49);" />
                            <engine:Label text="0" name="Money" style="font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 130, 37); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(23, 59, 69); white-space: normal; text-overflow: clip;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button name="ButtonContinue" text="Продолжить" emoji-fallback-support="false" enabled="true" focusable="true" class="LevelsMenu__Button PauseMenu__Button" />
            <engine:Button name="ButtonSettings" text="Настройки" emoji-fallback-support="false" enabled="true" focusable="true" class="LevelsMenu__Button PauseMenu__Button" />
            <engine:Button name="ButtonBackMainMenu" text="Главное меню" emoji-fallback-support="false" enabled="true" focusable="true" class="LevelsMenu__Button PauseMenu__Button" />
        </engine:VisualElement>
        <engine:VisualElement name="FinishedLevelMenu" class="GameMenu__FinishedLevelMenu" style="flex-grow: 1; top: 194px; bottom: 193px; right: 53px; left: 56px;">
            <engine:Label text="Конец уровня" emoji-fallback-support="false" class="GameMenu__LabelH1 GameMenu__LabelH2" />
            <engine:VisualElement style="flex-grow: 0;">
                <engine:Label text="Уровень пройден" name="LabelWin" class="GameMenu__LabelH1 GameMenu__LabelWin" />
                <engine:Label text="Уровень не пройден" name="LabelLose" class="GameMenu__LabelH1 GameMenu__LabelLose" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                <engine:Button text="Ещё раз" name="ButtonAgain" class="LevelsMenu__Button PauseMenu__Button" />
                <engine:Button text="Настройки" name="ButtonSettings" class="LevelsMenu__Button PauseMenu__Button" />
                <engine:Button text="Главное меню" name="ButtonBackMainMenu" class="LevelsMenu__Button PauseMenu__Button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
