.MainMenu {
    display: none;
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/UI/Sprites/BackgroundMainMenu.jpg?fileID=2800000&guid=7131e5d6d29d5148f9b752de33ee2dfa&type=3#BackgroundMainMenu");
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    padding-top: 100px;
    align-self: auto;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}

.MainMenu__Button {
    opacity: 1;
    right: auto;
    left: auto;
    top: auto;
    margin-bottom: 40px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    padding-bottom: 17px;
    padding-top: 17px;
    font-size: 30px;
    -unity-background-image-tint-color: rgb(255, 187, 92);
    background-color: rgb(228, 0, 58);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(248, 237, 237);
    transition-property: rotate, scale;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-in-cubic, linear;
    transition-delay: 0s, 0s;
}

.MainMenu__ElementRight {
    border-bottom-right-radius: 70px;
    border-right-width: 10px;
    border-right-color: rgb(248, 237, 237);
    border-bottom-color: rgb(248, 237, 237);
    border-bottom-width: 6px;
    rotate: 5deg;
}

.MainMenu__ElementLeft {
    border-bottom-left-radius: 50px;
    border-left-width: 10px;
    border-left-color: rgb(248, 237, 237);
    border-bottom-color: rgb(248, 237, 237);
    border-bottom-width: 6px;
    rotate: -5deg;
}

.MainMenu__Button2 {
    rotate: -5deg;
}

.MainMenu__Button3 {
    rotate: 4deg;
}

.MainMenu__Button4 {
    rotate: -3deg;
}

.MainMenu__Button:active {
    rotate: 0;
    scale: 0.85 0.85;
}

.LevelsMenu__Button {
    font-size: 26px;
    background-color: rgb(255, 130, 37);
    color: rgb(23, 59, 69);
    border-width: 5px;
    border-color: rgb(23, 59, 69);
    border-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
    margin-bottom: 15px;
    transition-duration: 0.3s;
}

.LevelsMenu__Button:active {
    scale: 0.95 0.95;
    background-color: rgb(192, 101, 34);
}

.LevelsMenu__List {
    height: 100%;
    width: 100%;
    margin-top: 2%;
    padding: 15px 15px 0 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(23, 59, 69);
    border-right-color: rgb(23, 59, 69);
    border-top-color: rgb(23, 59, 69);
    border-bottom-color: rgb(23, 59, 69);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(248, 237, 237, 0.87);
}

.unity-scroll-view__vertical-scroller {
    display: flex;
    opacity: 1;
    visibility: visible;
    height: 107%;
    width: 10px;
    align-items: stretch;
    position: absolute;
    left: auto;
    right: -17px;
    top: -39px;
    bottom: auto;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__slider {
    display: flex;
    scale: 0.1 1;
    position: relative;
    left: -5px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__tracker {
    background-color: rgba(23, 59, 69, 0);
}

.unity-base-slider__dragger {
    background-color: rgb(180, 63, 63);
}

.ShopMenu__ViewItem {
    width: 45%;
    margin-top: 2%;
    height: 250px;
    background-image: url("project://database/Assets/UI/Sprites/KnifeIcon/8c25e4cd156d4472a3563ff4a4eee117-transformed.png?fileID=2800000&guid=e2cf8e6e6aa5919b58ad4a04c000ff0f&type=3#8c25e4cd156d4472a3563ff4a4eee117-transformed");
    align-items: center;
    justify-content: center;
}

.ShopMenu__Button {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    font-size: 24px;
    border-radius: 4px;
}

.ShopMenu__ButtonLeft {
    border-bottom-left-radius: 15px;
}

.ShopMenu__ButtonRight {
    border-bottom-right-radius: 15px;
}

.ShopMenu__List {
    padding-right: 5px;
}

.ShopMenu__List .unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: flex-start;
    align-content: auto;
    align-self: stretch;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.ShopMenu__Item {
    width: 14.5%;
    height: 65%;
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 0;
    margin-right: 2.2%;
    margin-bottom: 2.2%;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(23, 59, 69);
    border-right-color: rgb(23, 59, 69);
    border-top-color: rgb(23, 59, 69);
    border-bottom-color: rgb(23, 59, 69);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 130, 37);
    transition-duration: 0.2s;
    min-height: 50px;
    min-width: 50px;
}

.ShopMenu__Item:focus {
    background-color: rgb(192, 101, 34);
    border-width: 4px;
}

.SettingsMenu__Slider {
    font-size: 24px;
    color: rgb(23, 59, 69);
    flex-direction: row;
}

.SettingsMenu__Slider .unity-base-field__label {
    margin: 0;
    padding: 0;
    margin-right: 10px;
    margin-top: 5px;
}

.SettingsMenu__Slider .unity-base-slider__input {
    align-items: center;
}

.SettingsMenu__Slider .unity-base-slider__drag-container {
    align-content: auto;
    align-self: auto;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.SettingsMenu__Slider .unity-base-slider__tracker {
    height: 30px;
    border-radius: 5px;
    background-color: rgba(255, 130, 37, 0);
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 1;
    top: -7px;
    border-left-color: rgb(23, 59, 69);
    border-right-color: rgb(23, 59, 69);
    border-top-color: rgb(23, 59, 69);
    border-bottom-color: rgb(23, 59, 69);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.SettingsMenu__Slider .unity-base-slider__fill {
    background-color: rgb(248, 237, 237);
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 5px;
}

.SettingsMenu__Slider .unity-base-slider__dragger {
    height: 45px;
    width: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    top: -5px;
    background-color: rgb(23, 59, 69);
}

.SettingsMenu__Checkbox {
    margin-top: 15px;
    font-size: 24px;
    -unity-text-align: middle-left;
    color: rgb(23, 59, 69);
}

.SettingsMenu__Checkbox .unity-base-field__label {
    margin: 0;
    padding: 0;
    margin-right: 79px;
}

.SettingsMenu__Checkbox .unity-toggle__checkmark {
    margin-top: 3px;
    background-color: rgb(248, 237, 237);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(23, 59, 69);
    border-right-color: rgb(23, 59, 69);
    border-top-color: rgb(23, 59, 69);
    border-bottom-color: rgb(23, 59, 69);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-background-image-tint-color: rgb(23, 59, 69);
}

.GameMenu__PauseMenu {
    position: absolute;
    right: 10%;
    bottom: 20%;
    left: 10%;
    top: 20%;
    background-color: rgba(255, 187, 92, 0.5);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(255, 155, 80);
    border-right-color: rgb(255, 155, 80);
    border-top-color: rgb(255, 155, 80);
    border-bottom-color: rgb(255, 155, 80);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.GameMenu__FinishedLevelMenu {
    position: absolute;
    top: 20%;
    right: 10%;
    left: 10%;
    bottom: 20%;
    background-color: rgba(255, 187, 92, 0.5);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(255, 155, 80);
    border-right-color: rgb(255, 155, 80);
    border-top-color: rgb(255, 155, 80);
    border-bottom-color: rgb(255, 155, 80);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: none;
}

.LevelsMenu__Button {
    font-size: 26px;
    background-color: rgb(255, 130, 37);
    color: rgb(23, 59, 69);
    border-width: 5px;
    border-color: rgb(23, 59, 69);
    border-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
    margin-bottom: 15px;
    transition-duration: 0.3s;
}

.GameMenu__LabelH1 {
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 200px;
    height: 100px;
    justify-content: center;
    -unity-text-align: middle-center;
    font-size: 65px;
    -unity-font-style: bold;
    text-overflow: clip;
    white-space: nowrap;
    color: rgb(255, 130, 37);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(23, 59, 69);
}

.GameMenu__LabelWin {
    width: 100%;
    font-size: 35px;
    color: rgb(248, 237, 237);
    display: none;
}

.GameMenu__LabelLose {
    font-size: 35px;
    white-space: normal;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(180, 63, 63);
    -unity-text-outline-color: rgb(23, 59, 69);
    -unity-text-outline-width: 1px;
    display: none;
}

.GameMenu__LabelH2 {
    font-size: 45px;
    width: 100%;
}

.PauseMenu__Button {
    margin-bottom: 30px;
}
